@use '../../styles/_variables'
@use '../../styles/_mixins' 
    
#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6em
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        color: #0072e1

    #github
        color: black

    #instagram
        color: #bc2a8d

    #twitter
        color: #0072a1

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color

        