@use '_variables'

@mixin center
	display: flex
	justify-content: center
	align-items: center

@mixin btn
	padding: 1rem 1.2rem
	border-radius: 3rem
	color: variables.$text-color
	background: variables.$gradient
	text-decoration: none
