/* fonts */ 
$font-stack: "Helvetica"

/* colors */
$text-color: #fff
$text-color-secondary: #a6a6a6

/* background colors */
$body-bg-color: #271B31
$bg-color: #111
$bg-color-secondary: #1d1d1d

/* border radius */
$container-border-radius: 10px
$card-border-radius: 5px

/* gradients */
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36, 118, 1) 100%)
