@use '../../styles/_variables'
@use '../../styles/_mixins.sass'

#sidebar 
	background: variables.$bg-color
	flex: 1 1 0
	border-radius: variables.$container-border-radius
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	position: relative
	padding: 3rem 0


	img 	
		max-width: 70%
		border-radius: variables.$container-border-radius
		position: absolute
		top: -3rem

	.title 
		color: variables.$text-color-secondary
		background-color: variables.$bg-color-secondary
		border-radius: variables.$card-border-radius
		margin-top: 22.5rem
		padding: .99rem 1.2rem

	.btn 
		@include mixins.btn