@use '../../styles/_variables.sass'
@use '../../styles/_mixins.sass'

#information 

	@include mixins.center
	flex-direction: column
	width: 80%
	background-color: variables.$bg-color-secondary
	margin-bottom: 2rem
	border-radius: variables.$card-border-radius
	padding: 1rem
	text-align: left


	.info-card

		@include mixins.center
		justify-content: start
		gap: 1rem
		padding-bottom: .8rem
		margin-bottom: .8rem
		border-bottom: 1px solid #444
		width: 100%


		h3
			color: variables.$text-color-secondary
			font-size: .8rem
			margin-bottom: .5rem

		p
			color: variables.$text-color
			font-weight: bold

		svg
			background-color: variables.$bg-color
			width: 2rem
			height: 2rem
			padding: .4rem
			border-radius: variables.$card-border-radius

		#phone-icon
			color: #e93b81

		#mail-icon
			color: #6ab5b9

		#pin-icon
			color: #c17ceb

