@use '../../styles/_variables'

#portifolio
	display: flex
	flex-wrap: wrap
	padding: 3rem	
	gap: 3rem

	h1 
		width: 100%
		font-size: 3.9rem
		margin-bottom: 4rem
		text-align: center
		background: variables.$gradient
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent

@media screen and (max-width: 700px)
	#portifolio
		flex-direction: column
		place-itens: center