@use '../../styles/variables'
@use '../../styles/mixins'

#technologies-container
	margin-bottom: 1rem

	.technologies-grid
		display: flex
		flex-wrap: wrap
		gap: 1.5rem

		.technology-card
			@include mixins.center
			gap: 1rem
			min-width: 42%
			border: 1px solid #333
			border-radius: variables.$card-border-radius
			padding: 1rem

		h3
			color: variables.$text-color
			margin-bottom: 1rem

		svg 
			font-size: 5rem

	#html
		svg
			color: #E44D26

	#css
		svg
			color: #1572B6

	#js
		svg
			color: #F0DB4F

	#sqlServer
		svg
			color: #00618A

	#mySql
		svg
			color: #E44D26

	#react
		svg
			color: #61DAFB
	