@use '../../styles/_variables.sass'
@use '../../styles/_mixins.sass'

#main-content
	display: flex
	flex: 2 1 0
	gap: 1rem
	flex-direction: column
	background-color: variables.$bg-color
	padding: 2rem
	border-radius: variables.$container-border-radius

	section
		display: flex
		flex-direction: column

	h2 
		color: variables.$text-color
		font-size: 2.2rem
		margin-bottom: 1.3rem
		@include mixins.center 
		justify-content: start
		gap: 1rem

		&::after 
			@include mixins.gradient-border

	p
		color: variables.$text-color-secondary
		margin-bottom: 1rem
		line-height: 1.4rem

	.btn
		@include mixins.btn
		align-self: start
